.section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image {
  width: 100%;
  max-width: 335px;
  height: 100%;
  max-height: 335px;
  border-radius: 27px;
  border: 1px solid var(--border-product);
}

.info {
  width: 100%;
  max-width: 335px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.wrap {
  display: flex;
  justify-content: space-between;
}

.title {
  margin-bottom: 4px;
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
}

.supplier {
  display: none;
}

.suppl {
  margin-bottom: 32px;
  color: var(--black);
  opacity: 0.6;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.count {
  width: 108px;
  height: 44px;
  padding: 12px 18px;
  border-radius: 60px;
  border: 1px solid var(--border-input);
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 20px;
  height: 20px;
  stroke: var(--green);
}

.number {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.button {
  padding: 13px 32px;
  border-radius: 60px;
  background-color: var(--green);
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.28;
  transition: all 0.3s ease;
}

.button:hover,
.button:focus {
  background-color: var(--dark-green);
}

@media screen and (min-width: 375px) {
  .button {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .section {
    gap: 16px;
  }

  .block {
    flex-direction: row;
    gap: 16px;
  }

  .image {
    width: 364px;
    max-width: 364px;
    height: 284px;
    max-height: 284px;
  }

  .info {
    width: 324px;
    max-width: 324px;
    height: 284px;
    max-height: 284px;
    padding: 32px;
    justify-content: space-between;
  }

  .title {
    font-size: 20px;
  }

  .supplier {
    margin-bottom: 32px;
    display: block;
    color: var(--black);
    opacity: 0.6;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
  }

  .suppl {
    display: none;
  }

  .wrap {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    flex-direction: row;
    gap: 20px;
  }

  .block {
    flex-direction: column;
    gap: 20px;
  }

  .image {
    height: 337px;
    max-height: 337px;
  }

  .info {
    width: 364px;
    max-width: 364px;
    height: 174px;
    max-height: 174px;
    padding: 20px;
  }

  .supplier {
    display: none;
  }

  .wrap {
    flex-direction: row;
    justify-content: space-between;
  }

  .suppl {
    display: block;
  }
}
