.wrapper {
  background-color: var(--green);
  width: 100vw;
}

.footer {
  background-color: var(--green);
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  width: 261px;
  font-size: 14px;
  color: var(--background);
  font-weight: 400;
  line-height: 1.28;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 32px;
    gap: 120px;
  }

  .wrap {
    flex-direction: row;
    justify-content: space-between;
  }

  .info {
    gap: 20px;
  }

  .links {
    padding-top: 9px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: end;
  }
}

@media screen and (min-width: 1440px) {
  .footer {
    padding-top: 40px;
    padding-left: 128px;
    padding-right: 128px;
  }

  .links {
    padding-top: 0;
    flex-direction: row;
    align-items: flex-start;
    gap: 278px;
  }
}
